<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alfa-chrome-app</title>
    <script>
        // setTimeout(() => {
        //      window.open("chrome-extension://ndfgffclcpdbgghfgkmooklaendohaef/index.html");
        // }, 1000);
        //
        // document.dispatchEvent(
        //     new KeyboardEvent("keydown", {
        //         key: "Y",
        //         keyCode: 89, // example values.
        //         code: "KeyY", // put everything you need in this object.
        //         which: 69,
        //         shiftKey: true, // you don't need to include values
        //         ctrlKey: true,  // if you aren't going to use them.
        //         metaKey: false   // these are here for example's sake.
        //     })
        // );
        //
        // var keyboardEvent = document.createEvent('KeyboardEvent');
        // var initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? 'initKeyboardEvent' : 'initKeyEvent';
        // keyboardEvent[initMethod](
        //     'keydown', // event type: keydown, keyup, keypress
        //     true, // bubbles
        //     true, // cancelable
        //     window, // view: should be window
        //     true, // ctrlKey
        //     false, // altKey
        //     true, // shiftKey
        //     false, // metaKey
        //     89, // keyCode: unsigned long - the virtual key code, else 0
        //     0, // charCode: unsigned long - the Unicode character associated with the depressed key, else 0
        // );
        // document.dispatchEvent(keyboardEvent);

    </script>
</head>
<body>
</body>
</html>
